{
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#3399ff",
			"activityBar.activeBackground": "#3399ff",
			"activityBar.activeBorder": "#bf0060",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#bf0060",
			"activityBarBadge.foreground": "#e7e7e7",
			"titleBar.activeBackground": "#007fff",
			"titleBar.inactiveBackground": "#007fff99",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.background": "#007fff",
			"statusBarItem.hoverBackground": "#3399ff",
			"statusBar.foreground": "#e7e7e7"
		},
		"peacock.remoteColor": "#007fff"
	},
	"folders": [
		{
			"name": "[HOME]",
			"path": ".."
		},
		{
			"name": "[BAZEL]",
			"path": "../src/pkgs/bazel"
		},
		{
			"name": "[GO]",
			"path": "../src/pkgs/go"
		},
		{
			"name": "[GOLANGCI-LINT]",
			"path": "../src/pkgs/golangci-lint"
		},
		{
			"name": "[GOOGLE-CLOUD-SDK]",
			"path": "../src/pkgs/google-cloud-sdk"
		},
		{
			"name": "[HELM]",
			"path": "../src/pkgs/helm"
		},
		{
			"name": "[JQ]",
			"path": "../src/pkgs/jq"
		},
		{
			"name": "[K9S]",
			"path": "../src/pkgs/k9s"
		},
		{
			"name": "[MIRROR]",
			"path": "../src/pkgs/mirror"
		},
		{
			"name": "[NODEJS]",
			"path": "../src/pkgs/nodejs"
		},
		{
			"name": "[SKAFFOLD]",
			"path": "../src/pkgs/skaffold"
		}
	],
}